This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: xxx-trabalho-academico.aux
The style file: abntex2-alf.bst.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Database file #1: abntex2-options.bib
Database file #2: xxx-referencias.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
+---------------------------------------------------------+
| Estilo bibliográfico abntex2-alf.bst versão v-1.9.7           |
| Em caso de dúvidas ou problemas com este estilo procure |
| http://www.abntex.net.br/                               |
+---------------------------------------------------------+
You've used 17 entries,
            6714 wiz_defined-function locations,
            1285 strings with 12671 characters,
and the built_in function-call counts, 12609 in all, are:
= -- 1103
> -- 319
< -- 26
+ -- 184
- -- 99
* -- 839
:= -- 1732
add.period$ -- 54
call.type$ -- 17
change.case$ -- 145
chr.to.int$ -- 35
cite$ -- 16
duplicate$ -- 599
empty$ -- 977
format.name$ -- 470
if$ -- 3010
int.to.chr$ -- 0
int.to.str$ -- 0
missing$ -- 278
newline$ -- 86
num.names$ -- 70
pop$ -- 365
preamble$ -- 1
purify$ -- 58
quote$ -- 0
skip$ -- 817
stack$ -- 1
substring$ -- 624
swap$ -- 278
text.length$ -- 20
text.prefix$ -- 0
top$ -- 0
type$ -- 15
warning$ -- 0
while$ -- 119
width$ -- 0
write$ -- 252
