\changetocdepth {4}
\babel@toc {brazil}{}
\babel@toc {brazil}{}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {1}\MakeTextUppercase {Introdução}}{12}{chapter.1}%
\contentsline {section}{\numberline {1.1}Objetivo Geral}{13}{section.1.1}%
\contentsline {section}{\numberline {1.2}Objetivos Específicos}{13}{section.1.2}%
\contentsline {section}{\numberline {1.3}Relevância do trabalho}{13}{section.1.3}%
\contentsline {section}{\numberline {1.4}Estrutura do Trabalho}{14}{section.1.4}%
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {2}\MakeTextUppercase {Fundamentação Teórica}}{15}{chapter.2}%
\contentsline {section}{\numberline {2.1}A influência das redes sociais na sociedade}{15}{section.2.1}%
\contentsline {section}{\numberline {2.2}Análise de sentimento nas redes sociais}{16}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Análise de sentimento}{17}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Análise de sentimento em postagens nas redes sociais}{19}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Trabalhos relacionados sobre análise de sentimentos em redes sociais}{21}{subsection.2.2.3}%
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {3}\MakeTextUppercase {Sentilytics}}{25}{chapter.3}%
\contentsline {section}{\numberline {3.1}Tecnologias e Ferramentas}{25}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Python}{26}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Spring Boot}{28}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {3.1.3}Angular}{29}{subsection.3.1.3}%
\contentsline {subsection}{\numberline {3.1.4}RabbitMQ}{29}{subsection.3.1.4}%
\contentsline {subsection}{\numberline {3.1.5}PostgreSQL}{30}{subsection.3.1.5}%
\contentsline {subsection}{\numberline {3.1.6}Git e GitHub}{30}{subsection.3.1.6}%
\contentsline {subsection}{\numberline {3.1.7}Docker e Docker Compose}{31}{subsection.3.1.7}%
\contentsline {subsection}{\numberline {3.1.8}Intellij IDEA}{32}{subsection.3.1.8}%
\contentsline {subsection}{\numberline {3.1.9}PyCharm}{32}{subsection.3.1.9}%
\contentsline {subsection}{\numberline {3.1.10}Visual Studio Code (VS Code)}{32}{subsection.3.1.10}%
\contentsline {subsection}{\numberline {3.1.11}DBeaver}{33}{subsection.3.1.11}%
\contentsline {subsection}{\numberline {3.1.12}Vertabelo}{33}{subsection.3.1.12}%
\contentsline {subsection}{\numberline {3.1.13}Postman}{33}{subsection.3.1.13}%
\contentsline {section}{\numberline {3.2}Modelagem da solução}{34}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Requisitos Funcionais e Não Funcionais}{35}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Diagramas de Caso de Uso}{36}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}BPMN}{37}{subsection.3.2.3}%
\contentsline {subsection}{\numberline {3.2.4}Diagrama Entidade-Relacionamento (DER) e Dicionário de dados}{38}{subsection.3.2.4}%
\contentsline {subsection}{\numberline {3.2.5}Diagrama de Sequência do pré-processamento e análise de sentimentos}{39}{subsection.3.2.5}%
\contentsline {subsection}{\numberline {3.2.6}Diagrama de Classe}{43}{subsection.3.2.6}%
\contentsline {subsection}{\numberline {3.2.7}Diagrama de Componentes}{51}{subsection.3.2.7}%
\contentsline {subsection}{\numberline {3.2.8}Interfaces gráfica}{52}{subsection.3.2.8}%
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {4}\MakeTextUppercase {Escala de trabalho 6x1: um estudo de caso com o Sentilytics}}{59}{chapter.4}%
\contentsline {section}{\numberline {4.1}Métodologia do estudo}{59}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Coleta de Dados}{59}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}Pré-processamento dos Dados}{60}{subsection.4.1.2}%
\contentsline {subsection}{\numberline {4.1.3}Análise de Sentimentos}{61}{subsection.4.1.3}%
\contentsline {section}{\numberline {4.2}Análise gráfica e textual do Sentilytics}{62}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Limitações do Estudo de Caso}{68}{subsection.4.2.1}%
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {5}\MakeTextUppercase {Considerações Finais}}{70}{chapter.5}%
\vspace {\cftbeforechapterskip }
\vspace {\cftbeforechapterskip }
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\contentsline {chapter}{\MakeTextUppercase {Refer\^encias}}{72}{section*.15}%
