This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: xxx-trabalho-academico.aux
The style file: abntex2-alf.bst.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Database file #1: abntex2-options.bib
Database file #2: xxx-referencias.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
+---------------------------------------------------------+
| Estilo bibliográfico abntex2-alf.bst versão v-1.9.7           |
| Em caso de dúvidas ou problemas com este estilo procure |
| http://www.abntex.net.br/                               |
+---------------------------------------------------------+
You've used 17 entries,
            6714 wiz_defined-function locations,
            1286 strings with 12909 characters,
and the built_in function-call counts, 13294 in all, are:
= -- 1067
> -- 462
< -- 26
+ -- 216
- -- 141
* -- 952
:= -- 1840
add.period$ -- 55
call.type$ -- 17
change.case$ -- 176
chr.to.int$ -- 35
cite$ -- 16
duplicate$ -- 624
empty$ -- 962
format.name$ -- 673
if$ -- 3103
int.to.chr$ -- 0
int.to.str$ -- 0
missing$ -- 286
newline$ -- 85
num.names$ -- 80
pop$ -- 395
preamble$ -- 1
purify$ -- 65
quote$ -- 0
skip$ -- 736
stack$ -- 1
substring$ -- 586
swap$ -- 294
text.length$ -- 20
text.prefix$ -- 0
top$ -- 0
type$ -- 3
warning$ -- 0
while$ -- 124
width$ -- 0
write$ -- 253
