\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\citation{abnt-url-package=url}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\changetocdepth  {4}}
\babel@aux{brazil}{}
\babel@aux{brazil}{}
\HyPL@Entry{1<</S/D>>}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\citation{pompei2021redes}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}\MakeTextUppercase  {Introdução}}{12}{chapter.1}\protected@file@percent }
\newlabel{introduuxe7uxe3o}{{\M@TitleReference {1}{\MakeTextUppercase  {Introdução}}}{12}{Introdução}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Objetivo Geral}{13}{section.1.1}\protected@file@percent }
\newlabel{objetivo-geral}{{\M@TitleReference {1.1}{Objetivo Geral}}{13}{Objetivo Geral}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Objetivos Específicos}{13}{section.1.2}\protected@file@percent }
\newlabel{objetivos-especuxedficos}{{\M@TitleReference {1.2}{Objetivos Específicos}}{13}{Objetivos Específicos}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Relevância do trabalho}{13}{section.1.3}\protected@file@percent }
\newlabel{relevuxe2ncia-do-trabalho}{{\M@TitleReference {1.3}{Relevância do trabalho}}{13}{Relevância do trabalho}{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Estrutura do Trabalho}{14}{section.1.4}\protected@file@percent }
\newlabel{estrutura-do-trabalho}{{\M@TitleReference {1.4}{Estrutura do Trabalho}}{14}{Estrutura do Trabalho}{section.1.4}{}}
\citation{pompei2021redes}
\citation{lima2021redes}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}\MakeTextUppercase  {Fundamentação Teórica}}{15}{chapter.2}\protected@file@percent }
\newlabel{fundamentauxe7uxe3o-teuxf3rica}{{\M@TitleReference {2}{\MakeTextUppercase  {Fundamentação Teórica}}}{15}{Fundamentação Teórica}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}A influência das redes sociais na sociedade}{15}{section.2.1}\protected@file@percent }
\newlabel{a-influuxeancia-das-redes-sociais-na-sociedade}{{\M@TitleReference {2.1}{A influência das redes sociais na sociedade}}{15}{A influência das redes sociais na sociedade}{section.2.1}{}}
\citation{de2020democracia}
\citation{siqueira2024impacto}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Análise de sentimento nas redes sociais}{16}{section.2.2}\protected@file@percent }
\newlabel{anuxe1lise-de-sentimento-nas-redes-sociais}{{\M@TitleReference {2.2}{Análise de sentimento nas redes sociais}}{16}{Análise de sentimento nas redes sociais}{section.2.2}{}}
\citation{santana2023capitulo}
\citation{lopes2024otimizaccao}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Análise de sentimento}{17}{subsection.2.2.1}\protected@file@percent }
\newlabel{anuxe1lise-de-sentimento}{{\M@TitleReference {2.2.1}{Análise de sentimento}}{17}{Análise de sentimento}{subsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Análise de sentimento em postagens nas redes sociais}{19}{subsection.2.2.2}\protected@file@percent }
\newlabel{anuxe1lise-de-sentimento-em-postagens-nas-redes-sociais}{{\M@TitleReference {2.2.2}{Análise de sentimento em postagens nas redes sociais}}{19}{Análise de sentimento em postagens nas redes sociais}{subsection.2.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Processo realizado para análise de sentimentos}}{19}{figure.2.1}\protected@file@percent }
\newlabel{processo_analise_sentimentos}{{\M@TitleReference {1}{Processo realizado para análise de sentimentos}}{19}{Processo realizado para análise de sentimentos}{figure.2.1}{}}
\citation{da2010bestchoice}
\citation{malheiros2013ferramenta}
\citation{malheiros2014emotte}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Trabalhos relacionados sobre análise de sentimentos em redes sociais}{21}{subsection.2.2.3}\protected@file@percent }
\newlabel{trabalhos-relacionados-sobre-anuxe1lise-de-sentimentos-em-redes-sociais}{{\M@TitleReference {2.2.3}{Trabalhos relacionados sobre análise de sentimentos em redes sociais}}{21}{Trabalhos relacionados sobre análise de sentimentos em redes sociais}{subsection.2.2.3}{}}
\citation{gamallo2017linguakit}
\citation{dosferramenta}
\citation{deaplicando}
\citation{deaplicando}
\citation{deaplicando}
\citation{vaillant2022ferramenta}
\citation{bilo2023ferramenta}
\citation{moreira2024analise}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Goggle Colab com algoritmo python para criação de um dataframe}}{23}{figure.2.2}\protected@file@percent }
\newlabel{google_colab}{{\M@TitleReference {2}{Goggle Colab com algoritmo python para criação de um dataframe}}{23}{Goggle Colab com algoritmo python para criação de um dataframe}{figure.2.2}{}}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}\MakeTextUppercase  {Sentilytics}}{25}{chapter.3}\protected@file@percent }
\newlabel{sentilytics}{{\M@TitleReference {3}{\MakeTextUppercase  {Sentilytics}}}{25}{Sentilytics}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Tecnologias e Ferramentas}{25}{section.3.1}\protected@file@percent }
\newlabel{tecnologias-e-ferramentas}{{\M@TitleReference {3.1}{Tecnologias e Ferramentas}}{25}{Tecnologias e Ferramentas}{section.3.1}{}}
\citation{bertaglia2016exploring}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Diagrama das Tecnologias e ferramentas utilizadas}}{26}{figure.3.3}\protected@file@percent }
\newlabel{diagrama_tecnologias_ferramentas}{{\M@TitleReference {3}{Diagrama das Tecnologias e ferramentas utilizadas}}{26}{Diagrama das Tecnologias e ferramentas utilizadas}{figure.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Python}{26}{subsection.3.1.1}\protected@file@percent }
\newlabel{python}{{\M@TitleReference {3.1.1}{Python}}{26}{Python}{subsection.3.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Spring Boot}{28}{subsection.3.1.2}\protected@file@percent }
\newlabel{spring-boot}{{\M@TitleReference {3.1.2}{Spring Boot}}{28}{Spring Boot}{subsection.3.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Angular}{29}{subsection.3.1.3}\protected@file@percent }
\newlabel{angular}{{\M@TitleReference {3.1.3}{Angular}}{29}{Angular}{subsection.3.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}RabbitMQ}{29}{subsection.3.1.4}\protected@file@percent }
\newlabel{rabbitmq}{{\M@TitleReference {3.1.4}{RabbitMQ}}{29}{RabbitMQ}{subsection.3.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}PostgreSQL}{30}{subsection.3.1.5}\protected@file@percent }
\newlabel{postgresql}{{\M@TitleReference {3.1.5}{PostgreSQL}}{30}{PostgreSQL}{subsection.3.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.6}Git e GitHub}{30}{subsection.3.1.6}\protected@file@percent }
\newlabel{git-e-github}{{\M@TitleReference {3.1.6}{Git e GitHub}}{30}{Git e GitHub}{subsection.3.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.7}Docker e Docker Compose}{31}{subsection.3.1.7}\protected@file@percent }
\newlabel{docker-e-docker-compose}{{\M@TitleReference {3.1.7}{Docker e Docker Compose}}{31}{Docker e Docker Compose}{subsection.3.1.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.8}Intellij IDEA}{32}{subsection.3.1.8}\protected@file@percent }
\newlabel{intellij-idea}{{\M@TitleReference {3.1.8}{Intellij IDEA}}{32}{Intellij IDEA}{subsection.3.1.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.9}PyCharm}{32}{subsection.3.1.9}\protected@file@percent }
\newlabel{pycharm}{{\M@TitleReference {3.1.9}{PyCharm}}{32}{PyCharm}{subsection.3.1.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.10}Visual Studio Code (VS Code)}{32}{subsection.3.1.10}\protected@file@percent }
\newlabel{visual-studio-code-vs-code}{{\M@TitleReference {3.1.10}{Visual Studio Code (VS Code)}}{32}{Visual Studio Code (VS Code)}{subsection.3.1.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.11}DBeaver}{33}{subsection.3.1.11}\protected@file@percent }
\newlabel{dbeaver}{{\M@TitleReference {3.1.11}{DBeaver}}{33}{DBeaver}{subsection.3.1.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.12}Vertabelo}{33}{subsection.3.1.12}\protected@file@percent }
\newlabel{vertabelo}{{\M@TitleReference {3.1.12}{Vertabelo}}{33}{Vertabelo}{subsection.3.1.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.13}Postman}{33}{subsection.3.1.13}\protected@file@percent }
\newlabel{postman}{{\M@TitleReference {3.1.13}{Postman}}{33}{Postman}{subsection.3.1.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Modelagem da solução}{34}{section.3.2}\protected@file@percent }
\newlabel{modelagem-da-soluuxe7uxe3o}{{\M@TitleReference {3.2}{Modelagem da solução}}{34}{Modelagem da solução}{section.3.2}{}}
\gdef \LT@i {\LT@entry 
    {1}{44.65334pt}\LT@entry 
    {1}{408.24779pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Requisitos Funcionais e Não Funcionais}{35}{subsection.3.2.1}\protected@file@percent }
\newlabel{requisitos-funcionais-e-nuxe3o-funcionais}{{\M@TitleReference {3.2.1}{Requisitos Funcionais e Não Funcionais}}{35}{Requisitos Funcionais e Não Funcionais}{subsection.3.2.1}{}}
\newlabel{requisitos_funcionais}{{\M@TitleReference {1}{Requisitos Funcionais e Não Funcionais}}{35}{Requisitos Funcionais e Não Funcionais}{quadro.3.1}{}}
\@writefile{loq}{\contentsline {quadro}{\numberline {1}{Requisitos funcionais.}}{35}{quadro.3.1}\protected@file@percent }
\newlabel{requisitos_funcionais}{{\M@TitleReference {1}{Requisitos Funcionais e Não Funcionais}}{36}{Requisitos Funcionais e Não Funcionais}{quadro.3.1}{}}
\@writefile{loq}{\contentsline {quadro}{\numberline {1}{Requisitos funcionais.}}{36}{quadro.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Diagramas de Caso de Uso}{36}{subsection.3.2.2}\protected@file@percent }
\newlabel{diagramas-de-caso-de-uso}{{\M@TitleReference {3.2.2}{Diagramas de Caso de Uso}}{36}{Diagramas de Caso de Uso}{subsection.3.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Diagrama de Casos de Uso do Sentilytics}}{37}{figure.3.4}\protected@file@percent }
\newlabel{usecase}{{\M@TitleReference {4}{Diagrama de Casos de Uso do Sentilytics}}{37}{Diagrama de Casos de Uso do Sentilytics}{figure.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}BPMN}{37}{subsection.3.2.3}\protected@file@percent }
\newlabel{bpmn}{{\M@TitleReference {3.2.3}{BPMN}}{37}{BPMN}{subsection.3.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Modelagem BPMN do Processo de Pesquisa no Sentilytics}}{38}{figure.3.5}\protected@file@percent }
\newlabel{bpmn_pesquisa}{{\M@TitleReference {5}{Modelagem BPMN do Processo de Pesquisa no Sentilytics}}{38}{Modelagem BPMN do Processo de Pesquisa no Sentilytics}{figure.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Diagrama Entidade-Relacionamento (DER) e Dicionário de dados}{38}{subsection.3.2.4}\protected@file@percent }
\newlabel{diagrama-entidade-relacionamento-der-e-dicionuxe1rio-de-dados}{{\M@TitleReference {3.2.4}{Diagrama Entidade-Relacionamento (DER) e Dicionário de dados}}{38}{Diagrama Entidade-Relacionamento (DER) e Dicionário de dados}{subsection.3.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Diagrama Entidade Relacionamento}}{39}{figure.3.6}\protected@file@percent }
\newlabel{der}{{\M@TitleReference {6}{Diagrama Entidade Relacionamento}}{39}{Diagrama Entidade Relacionamento}{figure.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Diagrama de Sequência do pré-processamento e análise de sentimentos}{39}{subsection.3.2.5}\protected@file@percent }
\newlabel{diagrama-de-sequuxeancia-do-pruxe9-processamento-e-anuxe1lise-de-sentimentos}{{\M@TitleReference {3.2.5}{Diagrama de Sequência do pré-processamento e análise de sentimentos}}{39}{Diagrama de Sequência do pré-processamento e análise de sentimentos}{subsection.3.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Dicionário de Dados}}{40}{figure.3.7}\protected@file@percent }
\newlabel{dicionario_dados}{{\M@TitleReference {7}{Dicionário de Dados}}{40}{Dicionário de Dados}{figure.3.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Diagrama de sequência do cadastro da pesquisa e coleta de dados}}{41}{figure.3.8}\protected@file@percent }
\newlabel{seq_pesquisa_coleta_dados}{{\M@TitleReference {8}{Diagrama de sequência do cadastro da pesquisa e coleta de dados}}{41}{Diagrama de sequência do cadastro da pesquisa e coleta de dados}{figure.3.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Diagrama de sequência do cadastro e configuração do workflow}}{42}{figure.3.9}\protected@file@percent }
\newlabel{seq_cadastro_configuracao_workflow}{{\M@TitleReference {9}{Diagrama de sequência do cadastro e configuração do workflow}}{42}{Diagrama de sequência do cadastro e configuração do workflow}{figure.3.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Diagrama de sequência do pré-processamento e análise}}{43}{figure.3.10}\protected@file@percent }
\newlabel{seq_processamento_analise}{{\M@TitleReference {10}{Diagrama de sequência do pré-processamento e análise}}{43}{Diagrama de sequência do pré-processamento e análise}{figure.3.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.6}Diagrama de Classe}{44}{subsection.3.2.6}\protected@file@percent }
\newlabel{diagrama-de-classe}{{\M@TitleReference {3.2.6}{Diagrama de Classe}}{44}{Diagrama de Classe}{subsection.3.2.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Diagrama de classes com visão geral dos pacotes - Parte 1}}{45}{figure.3.11}\protected@file@percent }
\newlabel{diagrama_classe_geral_part1}{{\M@TitleReference {11}{Diagrama de classes com visão geral dos pacotes - Parte 1}}{45}{Diagrama de classes com visão geral dos pacotes - Parte 1}{figure.3.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Diagrama de classes com visão geral dos pacotes - Parte 2}}{46}{figure.3.12}\protected@file@percent }
\newlabel{diagrama_classe_geral_part2}{{\M@TitleReference {12}{Diagrama de classes com visão geral dos pacotes - Parte 2}}{46}{Diagrama de classes com visão geral dos pacotes - Parte 2}{figure.3.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Diagrama de classes da camada Model}}{47}{figure.3.13}\protected@file@percent }
\newlabel{diagrama_classe_model}{{\M@TitleReference {13}{Diagrama de classes da camada Model}}{47}{Diagrama de classes da camada Model}{figure.3.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Diagrama de classes da camada Repository}}{48}{figure.3.14}\protected@file@percent }
\newlabel{diagram_repository}{{\M@TitleReference {14}{Diagrama de classes da camada Repository}}{48}{Diagrama de classes da camada Repository}{figure.3.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Diagrama de classes do pacote Services}}{50}{figure.3.15}\protected@file@percent }
\newlabel{diagram_service}{{\M@TitleReference {15}{Diagrama de classes do pacote Services}}{50}{Diagrama de classes do pacote Services}{figure.3.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Diagrama de classes do pacote controllers}}{51}{figure.3.16}\protected@file@percent }
\newlabel{diagram_controller}{{\M@TitleReference {16}{Diagrama de classes do pacote controllers}}{51}{Diagrama de classes do pacote controllers}{figure.3.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.7}Diagrama de Componentes}{52}{subsection.3.2.7}\protected@file@percent }
\newlabel{diagrama-de-componentes}{{\M@TitleReference {3.2.7}{Diagrama de Componentes}}{52}{Diagrama de Componentes}{subsection.3.2.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Diagrama de Componentes da Solução}}{52}{figure.3.17}\protected@file@percent }
\newlabel{diagrama_componentes}{{\M@TitleReference {17}{Diagrama de Componentes da Solução}}{52}{Diagrama de Componentes da Solução}{figure.3.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.8}Interfaces gráfica}{53}{subsection.3.2.8}\protected@file@percent }
\newlabel{interfaces-gruxe1fica}{{\M@TitleReference {3.2.8}{Interfaces gráfica}}{53}{Interfaces gráfica}{subsection.3.2.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Tela de Login do Sentilytics}}{54}{figure.3.18}\protected@file@percent }
\newlabel{tela_login}{{\M@TitleReference {18}{Tela de Login do Sentilytics}}{54}{Tela de Login do Sentilytics}{figure.3.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Tela de Listagem de Pesquisas}}{55}{figure.3.19}\protected@file@percent }
\newlabel{tela_listagem_pesquisas}{{\M@TitleReference {19}{Tela de Listagem de Pesquisas}}{55}{Tela de Listagem de Pesquisas}{figure.3.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Tela de Exibição da Pesquisa}}{55}{figure.3.20}\protected@file@percent }
\newlabel{tela_dados_pesquisa}{{\M@TitleReference {20}{Tela de Exibição da Pesquisa}}{55}{Tela de Exibição da Pesquisa}{figure.3.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Etapa de Coleta de Dados}}{57}{figure.3.21}\protected@file@percent }
\newlabel{tela_coleta_dados_pesquisa}{{\M@TitleReference {21}{Etapa de Coleta de Dados}}{57}{Etapa de Coleta de Dados}{figure.3.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Etapa de Processamento}}{57}{figure.3.22}\protected@file@percent }
\newlabel{tela_processamento}{{\M@TitleReference {22}{Etapa de Processamento}}{57}{Etapa de Processamento}{figure.3.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Etapa de Resultados}}{59}{figure.3.23}\protected@file@percent }
\newlabel{etapa_resultados}{{\M@TitleReference {23}{Etapa de Resultados}}{59}{Etapa de Resultados}{figure.3.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces QRCode com link para o vídeo}}{60}{figure.3.24}\protected@file@percent }
\newlabel{qrcode}{{\M@TitleReference {24}{QRCode com link para o vídeo}}{60}{QRCode com link para o vídeo}{figure.3.24}{}}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}\MakeTextUppercase  {Escala de trabalho 6x1: um estudo de caso com o Sentilytics}}{61}{chapter.4}\protected@file@percent }
\newlabel{escala-de-trabalho-6x1-um-estudo-de-caso-com-o-sentilytics}{{\M@TitleReference {4}{\MakeTextUppercase  {Escala de trabalho 6x1: um estudo de caso com o Sentilytics}}}{61}{Escala de trabalho 6x1: um estudo de caso com o Sentilytics}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Métodologia do estudo}{61}{section.4.1}\protected@file@percent }
\newlabel{muxe9todologia-do-estudo}{{\M@TitleReference {4.1}{Métodologia do estudo}}{61}{Métodologia do estudo}{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Coleta de Dados}{61}{subsection.4.1.1}\protected@file@percent }
\newlabel{coleta-de-dados}{{\M@TitleReference {4.1.1}{Coleta de Dados}}{61}{Coleta de Dados}{subsection.4.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Configuração da pesquisa}}{62}{figure.4.25}\protected@file@percent }
\newlabel{configuracao_pesquisa}{{\M@TitleReference {25}{Configuração da pesquisa}}{62}{Configuração da pesquisa}{figure.4.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Pré-processamento dos Dados}{62}{subsection.4.1.2}\protected@file@percent }
\newlabel{pruxe9-processamento-dos-dados}{{\M@TitleReference {4.1.2}{Pré-processamento dos Dados}}{62}{Pré-processamento dos Dados}{subsection.4.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Workflow de pré-processamento}}{63}{figure.4.26}\protected@file@percent }
\newlabel{pipeline_processamento}{{\M@TitleReference {26}{Workflow de pré-processamento}}{63}{Workflow de pré-processamento}{figure.4.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Análise de Sentimentos}{63}{subsection.4.1.3}\protected@file@percent }
\newlabel{anuxe1lise-de-sentimentos}{{\M@TitleReference {4.1.3}{Análise de Sentimentos}}{63}{Análise de Sentimentos}{subsection.4.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Análise gráfica e textual do Sentilytics}{64}{section.4.2}\protected@file@percent }
\newlabel{anuxe1lise-gruxe1fica-e-textual-do-sentilytics}{{\M@TitleReference {4.2}{Análise gráfica e textual do Sentilytics}}{64}{Análise gráfica e textual do Sentilytics}{section.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Gráfico do Percentual de Comentários por Sentimentos}}{65}{figure.4.27}\protected@file@percent }
\newlabel{grafico_percentual_comentarios_por_sentimento}{{\M@TitleReference {27}{Gráfico do Percentual de Comentários por Sentimentos}}{65}{Gráfico do Percentual de Comentários por Sentimentos}{figure.4.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Gráfico da Média de Engajamento por Sentimentos}}{66}{figure.4.28}\protected@file@percent }
\newlabel{grafico_media_engajamento}{{\M@TitleReference {28}{Gráfico da Média de Engajamento por Sentimentos}}{66}{Gráfico da Média de Engajamento por Sentimentos}{figure.4.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Gráfico da Total de Engajamento por Sentimentos}}{67}{figure.4.29}\protected@file@percent }
\newlabel{grafico_total_engajamento}{{\M@TitleReference {29}{Gráfico da Total de Engajamento por Sentimentos}}{67}{Gráfico da Total de Engajamento por Sentimentos}{figure.4.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Gráfico da Análise Temporal de Sentimentos}}{67}{figure.4.30}\protected@file@percent }
\newlabel{grafico_analise_temporal}{{\M@TitleReference {30}{Gráfico da Análise Temporal de Sentimentos}}{67}{Gráfico da Análise Temporal de Sentimentos}{figure.4.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Nuvem de Palavras}}{68}{figure.4.31}\protected@file@percent }
\newlabel{nuvem_palavras}{{\M@TitleReference {31}{Nuvem de Palavras}}{68}{Nuvem de Palavras}{figure.4.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Top postagens Engajadas}}{69}{figure.4.32}\protected@file@percent }
\newlabel{top_posts_engajados}{{\M@TitleReference {32}{Top postagens Engajadas}}{69}{Top postagens Engajadas}{figure.4.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Limitações do Estudo de Caso}{70}{subsection.4.2.1}\protected@file@percent }
\newlabel{limitauxe7uxf5es-do-estudo-de-caso}{{\M@TitleReference {4.2.1}{Limitações do Estudo de Caso}}{70}{Limitações do Estudo de Caso}{subsection.4.2.1}{}}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}\MakeTextUppercase  {Considerações Finais}}{71}{chapter.5}\protected@file@percent }
\newlabel{considerauxe7uxf5es-finais}{{\M@TitleReference {5}{\MakeTextUppercase  {Considerações Finais}}}{71}{Considerações Finais}{chapter.5}{}}
\bibdata{abntex2-options,xxx-referencias}
\@writefile{toc}{\vspace  {\cftbeforechapterskip }}
\@writefile{toc}{\vspace  {\cftbeforechapterskip }}
\bibcite{bertaglia2016exploring}{Bertaglia e Nunes 2016}
\bibciteEXPL{bertaglia2016exploring}{Bertaglia e Nunes}
\bibciteIMPL{bertaglia2016exploring}{BERTAGLIA; NUNES}
\bibciteYEAR{bertaglia2016exploring}{2016}
\bibcite{bilo2023ferramenta}{Bilo 2023}
\bibciteEXPL{bilo2023ferramenta}{Bilo}
\bibciteIMPL{bilo2023ferramenta}{BILO}
\bibciteYEAR{bilo2023ferramenta}{2023}
\bibcite{de2020democracia}{Carvalho 2020}
\bibciteEXPL{de2020democracia}{Carvalho}
\bibciteIMPL{de2020democracia}{CARVALHO}
\bibciteYEAR{de2020democracia}{2020}
\bibcite{gamallo2017linguakit}{Gamallo e Garcia 2017}
\bibciteEXPL{gamallo2017linguakit}{Gamallo e Garcia}
\bibciteIMPL{gamallo2017linguakit}{GAMALLO; GARCIA}
\bibciteYEAR{gamallo2017linguakit}{2017}
\bibcite{deaplicando}{Jesus e Ferreira 2020}
\bibciteEXPL{deaplicando}{Jesus e Ferreira}
\bibciteIMPL{deaplicando}{JESUS; FERREIRA}
\bibciteYEAR{deaplicando}{2020}
\bibcite{lopes2024otimizaccao}{Lopes 2024}
\bibciteEXPL{lopes2024otimizaccao}{Lopes}
\bibciteIMPL{lopes2024otimizaccao}{LOPES}
\bibciteYEAR{lopes2024otimizaccao}{2024}
\bibcite{malheiros2014emotte}{Malheiros 2014}
\bibciteEXPL{malheiros2014emotte}{Malheiros}
\bibciteIMPL{malheiros2014emotte}{MALHEIROS}
\bibciteYEAR{malheiros2014emotte}{2014}
\bibcite{malheiros2013ferramenta}{Malheiros Yuri e~Lima 2013}
\bibciteEXPL{malheiros2013ferramenta}{Malheiros Yuri e~Lima}
\bibciteIMPL{malheiros2013ferramenta}{MALHEIROS YURI E~LIMA}
\bibciteYEAR{malheiros2013ferramenta}{2013}
\bibcite{dosferramenta}{Miguel Rodrigo e~Barbosa 2018}
\bibciteEXPL{dosferramenta}{Miguel Rodrigo e~Barbosa}
\bibciteIMPL{dosferramenta}{MIGUEL RODRIGO E~BARBOSA}
\bibciteYEAR{dosferramenta}{2018}
\bibcite{moreira2024analise}{Moreira et al. 2024}
\bibciteEXPL{moreira2024analise}{Moreira et al.}
\bibciteIMPL{moreira2024analise}{MOREIRA et al.}
\bibciteYEAR{moreira2024analise}{2024}
\bibcite{pompei2021redes}{REDES SOCIAIS 2021}
\bibciteEXPL{pompei2021redes}{REDES\dots  }
\bibciteIMPL{pompei2021redes}{REDES\dots  }
\bibciteYEAR{pompei2021redes}{2021}
\bibcite{lima2021redes}{Redes sociais como ferramentas de transpar{\^e}ncia em tempos de covid-19 2021}
\bibciteEXPL{lima2021redes}{Redes\dots  }
\bibciteIMPL{lima2021redes}{REDES\dots  }
\bibciteYEAR{lima2021redes}{2021}
\bibcite{santana2023capitulo}{Santana Brenda S e de~Freitas 2023}
\bibciteEXPL{santana2023capitulo}{Santana Brenda S e de~Freitas}
\bibciteIMPL{santana2023capitulo}{SANTANA BRENDA S E DE~FREITAS}
\bibciteYEAR{santana2023capitulo}{2023}
\bibcite{da2010bestchoice}{Silva 2010}
\bibciteEXPL{da2010bestchoice}{Silva}
\bibciteIMPL{da2010bestchoice}{SILVA}
\bibciteYEAR{da2010bestchoice}{2010}
\bibcite{siqueira2024impacto}{Siqueira et al. 2024}
\bibciteEXPL{siqueira2024impacto}{Siqueira et al.}
\bibciteIMPL{siqueira2024impacto}{SIQUEIRA et al.}
\bibciteYEAR{siqueira2024impacto}{2024}
\bibcite{vaillant2022ferramenta}{Vaillant 2022}
\bibciteEXPL{vaillant2022ferramenta}{Vaillant}
\bibciteIMPL{vaillant2022ferramenta}{VAILLANT}
\bibciteYEAR{vaillant2022ferramenta}{2022}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{toc}{\contentsline {chapter}{\MakeTextUppercase  {Refer\^encias}}{73}{section*.15}\protected@file@percent }
\bibstyle{abntex2-alf.bst}
\newlabel{LastPage}{{}{74}{}{page.74}{}}
\xdef\lastpage@lastpage{74}
\xdef\lastpage@lastpageHy{74}
\memsetcounter{lastsheet}{75}
\memsetcounter{lastpage}{74}
