\changetocdepth {4}
\babel@toc {brazil}{}
\babel@toc {brazil}{}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {1}\MakeTextUppercase {Introdução}}{12}{chapter.1}%
\contentsline {section}{\numberline {1.1}Objetivo Geral}{13}{section.1.1}%
\contentsline {section}{\numberline {1.2}Objetivos Específicos}{13}{section.1.2}%
\contentsline {section}{\numberline {1.3}Relevância do trabalho}{13}{section.1.3}%
\contentsline {section}{\numberline {1.4}Estrutura do Trabalho}{14}{section.1.4}%
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {2}\MakeTextUppercase {Fundamentação Teórica}}{15}{chapter.2}%
\contentsline {section}{\numberline {2.1}A influência das redes sociais na sociedade}{15}{section.2.1}%
\contentsline {section}{\numberline {2.2}Análise de sentimento nas redes sociais}{16}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Análise de sentimento}{17}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Análise de sentimento em postagens nas redes sociais}{19}{subsection.2.2.2}%
\contentsline {subsubsection}{\numberline {2.2.2.1}Trabalhos relacionados sobre análise de sentimentos em redes sociais}{20}{subsubsection.2.2.2.1}%
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {3}\MakeTextUppercase {Sentilytics}}{24}{chapter.3}%
\contentsline {section}{\numberline {3.1}Tecnologias e Ferramentas}{24}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Python}{24}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Spring Boot}{25}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {3.1.3}Angular}{27}{subsection.3.1.3}%
\contentsline {subsection}{\numberline {3.1.4}RabbitMQ}{27}{subsection.3.1.4}%
\contentsline {subsection}{\numberline {3.1.5}PostgreSQL}{28}{subsection.3.1.5}%
\contentsline {subsection}{\numberline {3.1.6}Git e GitHub}{28}{subsection.3.1.6}%
\contentsline {subsection}{\numberline {3.1.7}Docker e Docker Compose}{29}{subsection.3.1.7}%
\contentsline {subsection}{\numberline {3.1.8}Intellij IDEA}{30}{subsection.3.1.8}%
\contentsline {subsection}{\numberline {3.1.9}PyCharm}{30}{subsection.3.1.9}%
\contentsline {subsection}{\numberline {3.1.10}Visual Studio Code (VS Code)}{30}{subsection.3.1.10}%
\contentsline {subsection}{\numberline {3.1.11}DBeaver}{31}{subsection.3.1.11}%
\contentsline {subsection}{\numberline {3.1.12}Vertabelo}{31}{subsection.3.1.12}%
\contentsline {subsection}{\numberline {3.1.13}Postman}{31}{subsection.3.1.13}%
\contentsline {subsection}{\numberline {3.1.14}Síntese das Tecnologias e Ferramentas utilizadas}{32}{subsection.3.1.14}%
\contentsline {section}{\numberline {3.2}Modelagem da solução}{33}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Requisitos Funcionais e Não Funcionais}{34}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Diagramas de Caso de Uso}{35}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}BPMN}{36}{subsection.3.2.3}%
\contentsline {subsection}{\numberline {3.2.4}Diagrama Entidade-Relacionamento (DER) e Dicionário de dados}{37}{subsection.3.2.4}%
\contentsline {subsection}{\numberline {3.2.5}Diagrama de Sequência/Atividades do pré-processamento e análise de sentimentos}{38}{subsection.3.2.5}%
\contentsline {subsection}{\numberline {3.2.6}Diagrama de Classe}{42}{subsection.3.2.6}%
\contentsline {subsection}{\numberline {3.2.7}Diagrama de Componentes}{50}{subsection.3.2.7}%
\contentsline {subsection}{\numberline {3.2.8}Interfaces gráfica}{51}{subsection.3.2.8}%
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {4}\MakeTextUppercase {Análise de sentimento da opinião pública sobre a escala de trabalho 6x1 com Sentilytics: um estudo de caso}}{58}{chapter.4}%
\contentsline {section}{\numberline {4.1}Métodologia do estudo}{58}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Coleta de Dados}{59}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}Pré-processamento dos Dados}{59}{subsection.4.1.2}%
\contentsline {subsection}{\numberline {4.1.3}Análise de Sentimentos}{59}{subsection.4.1.3}%
\contentsline {section}{\numberline {4.2}Análise gráfica e textual do Sentilytics}{60}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Limitações do Estudo de Caso}{65}{subsection.4.2.1}%
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {5}\MakeTextUppercase {Considerações Finais}}{67}{chapter.5}%
\vspace {\cftbeforechapterskip }
\vspace {\cftbeforechapterskip }
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\contentsline {chapter}{\MakeTextUppercase {Refer\^encias}}{69}{section*.15}%
